<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>更换头像页</title>

    <!-- 1. 引入layui样式 -->
    <link rel="stylesheet" href="../assets/lib/layui/css/layui.css">
    <!-- 5. 引入cropper图片裁插件样式 -->
    <link rel="stylesheet" href="../assets/lib/cropper/cropper.css">
    <!-- 2. 引入页面自己样式 -->
    <link rel="stylesheet" href="../assets/css/user/userAvatar.css">
</head>

<body>
    <!-- 3. 拷贝页面结构 -->
    <div class="layui-card">
        <div class="layui-card-header">更换头像</div>
        <div class="layui-card-body">
            <!-- 7. 放置图片裁剪盒子 -->
            <!-- 第一行的图片裁剪和预览区域 -->
            <div class="row1">
                <!-- 图片裁剪区域 -->
                <div class="cropper-box">
                    <!-- 这个img标签很重要，将来会把它初始化为裁剪区域 -->
                    <img id="image" src="../assets/images/sample.jpg" />
                </div>
                <!-- 图片的预览区域 -->
                <div class="preview-box">
                    <div>
                        <!-- 宽高为 100px 的预览区域 -->
                        <div class="img-preview w100"></div>
                        <p class="size">100 x 100</p>
                    </div>
                    <div>
                        <!-- 宽高为 50px 的预览区域 -->
                        <div class="img-preview w50"></div>
                        <p class="size">50 x 50</p>
                    </div>
                </div>
            </div>

            <!-- 第二行的按钮区域 -->
            <div class="row2">
                <!-- 添加一个文件上传控件，默认隐藏，通过accept属性指定用户可以选择的文件类型 -->
                <input type="file" id="file" accept="image/png,image/jpeg,image/jpg">
                <button type="button" class="layui-btn" id="btnChooseImg">上传</button>
                <button type="button" class="layui-btn layui-btn-danger" id="btnUpload">确定</button>
            </div>
        </div>
    </div>

    <!-- 4. 引入js库 -->
    <script src="../assets/lib/layui/layui.all.js"></script>
    <script src="../assets/lib/jquery.js"></script>
    <!-- 6. 引入cropper图片裁剪js库：因为该库是基于jQuery库的，因此放在后面 -->
    <script src="../assets/lib/cropper/Cropper.js"></script>
    <script src="../assets/lib/cropper/jquery-cropper.js"></script>
    <script src="../assets/js/baseAPI.js"></script>
    <script src="../assets/js/user/userAvatar.js"></script>
</body>

</html>